news_api= 4e45f39f9c3c45779d158e222b921b8a

tone_key= 77okzETXW2SCox7TQcu3Fi68dvUJXiegnVRBJprX7jdf

tone_url= https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/2d7ae298-686f-4fc4-9629-b9a6990eb400